BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MINIO_BUCKET=upload-bucket123

MINIO_ENDPOINT=s3.amazonaws.com
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PRESIGNED_URL_EXPIRY=1800
